<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/styles/new_offer.css" />
		<title>Dodaj ofertę</title>
	</head>
	<body>
		<form action="">
			<section class="new-offer-details">
				<div id="title-position">
					<label for="title">
						<span>Tytuł</span>
						<input type="text" id="title" />
					</label>
					<!-- </div> -->
					<!-- <div id="price-position"> -->
					<label for="price">
						<span>Cena</span>
						<input type="number" id="price" />
					</label>
					<label for="location">
						<span>Lokalizacja</span>
						<input type="text" id="location" />
					</label>
					<label for="phone">
						<span>Numer telefonu</span>
						<input type="text" id="phone" />
					</label>
				</div>
				<div class="categories">
					<h3>Wybierz kategorie</h3>
					<ul class="category-list">
						<li><input type="checkbox" name="" id="" />Ostrzenie</li>
						<li><input type="checkbox" name="" id="" />Ostrzenie</li>
						<li><input type="checkbox" name="" id="" />Ostrzenie</li>
						<li><input type="checkbox" name="" id="" />Ostrzenie</li>
						<li><input type="checkbox" name="" id="" />Ostrzenie</li>
						<li><input type="checkbox" name="" id="" />Ostrzenie</li>
						<li><input type="checkbox" name="" id="" />Ostrzenie</li>
						<li><input type="checkbox" name="" id="" />Ostrzenie</li>
						<li><input type="checkbox" name="" id="" />Ostrzenie</li>
						<li><input type="checkbox" name="" id="" />Ostrzenie</li>
						<li><input type="checkbox" name="" id="" />Ostrzenie</li>
						<li><input type="checkbox" name="" id="" />Ostrzenie</li>
						<li><input type="checkbox" name="" id="" />Ostrzenie</li>
						<li><input type="checkbox" name="" id="" />Ostrzenie</li>
						<li><input type="checkbox" name="" id="" />Ostrzenie</li>
						<li><input type="checkbox" name="" id="" />Ostrzenie</li>
					</ul>
				</div>
			</section>

			<div id="desc-position">
				<label for="description">
					<span>Opis</span>
					<textarea name="description" id="description"></textarea>
				</label>
				<span>Dodaj zdjęcia</span>
				<div id="images">
					<label>
						<input type="file" />
					</label>
					<label>
						<input type="file" />
					</label>
					<label>
						<input type="file" />
					</label>
					<label>
						<input type="file" />
					</label>
					<label>
						<input type="file" />
					</label>
					<label>
						<input type="file" />
					</label>
					<label>
						<input type="file" />
					</label>
					<label>
						<input type="file" />
					</label>
					<label>
						<input type="file" />
					</label>
					<label>
						<input type="file" />
					</label>
					<!-- Add more labels as needed -->
				</div>
			</div>
			<button>submit</button>
		</form>
	</body>
</html>
